# xwiki-spring-boot-starter

./: .factorypath  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
o4g-xwiki-springboot-starter/: pom.xml
o4g-xwiki-springboot-starter-demo/: pom.xml
o4g-xwiki-springboot-starter-demo/src/main/java/org/open4goods/ui/: XwikiSbDemo.java
o4g-xwiki-springboot-starter-demo/src/main/java/org/open4goods/ui/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
o4g-xwiki-springboot-starter-demo/src/main/java/org/open4goods/ui/controllers/: XwikiController.java
o4g-xwiki-springboot-starter-demo/src/main/java/org/open4goods/ui/controllers/api/: DemoXwikiProtectedRestController.java
o4g-xwiki-springboot-starter-demo/src/main/java/org/open4goods/ui/controllers/ui/: DemoThymleafXwikiContent.java
o4g-xwiki-springboot-starter-demo/src/main/resources/: application.properties  application.yml
o4g-xwiki-springboot-starter-demo/src/main/resources/static/: index.html  protected.html
o4g-xwiki-springboot-starter-demo/src/main/resources/templates/: content.html
o4g-xwiki-springboot-starter-demo/src/main/resources/templates/inc/: xwiki-bloc.html
o4g-xwiki-springboot-starter/.github/workflows/: release.yml
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwiki/: XWikiServiceConfiguration.java
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwiki/authentication/: XwikiAuthenticationProvider.java
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwiki/services/: MappingService.java  RestTemplateService.java  XWikiAuthenticationService.java  XWikiHtmlService.java  XWikiObjectService.java  XWikiReadService.java  XWikiService.java  XWikiService.java.bak
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwikistarter/: XWikiServiceConfiguration.java
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwikistarter/authentication/: XwikiAuthenticationException.java  XwikiAuthenticationProvider.java
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwikistarter/config/: XWikiConstantsRelations.java  XWikiConstantsResourcesPath.java  XWikiServiceProperties.java
o4g-xwiki-springboot-starter/src/main/java/org/open4goods/xwikistarter/services/: XWikiService.java  XWikiServiceHelper.java
o4g-xwiki-springboot-starter/src/test/java/org/open4goods/xwiki/: XWikiServicesTest.java
o4g-xwiki-springboot-starter/src/test/java/org/open4goods/xwikistarter/: XWikiServicesConfigurationTest.java  XWikiServicesTest.java
spring-boot-starter-xwiki/: pom.xml
spring-boot-starter-xwiki-demo/: pom.xml
spring-boot-starter-xwiki-demo/src/main/java/org/open4goods/ui/controllers/api/: DemoXwikiProtectedRestController.java
spring-boot-starter-xwiki-demo/src/main/java/org/open4goods/ui/controllers/ui/: DemoThymleafXwikiContent.java
spring-boot-starter-xwiki-demo/src/test/resources/: application.yml
spring-boot-starter-xwiki/src/main/java/org/open4goods/xwiki/config/: XWikiConstantsResourcesPath.java  XWikiServiceProperties.java
spring-boot-starter-xwiki/src/main/java/org/open4goods/xwiki/services/: MappingService.java  XWikiAuthenticationService.java  XWikiHtmlService.java  XWikiReadService.java
spring-boot-starter-xwiki/src/test/java/org/open4goods/xwiki/: XWikiServicesTest.java
src/main/java/org/open4goods/xwiki/: XWikiServiceConfiguration.java  XWikiServiceProperties.java
src/main/java/org/open4goods/xwiki/authentication/: XwikiAuthenticationException.java  XwikiAuthenticationProvider.java
src/main/java/org/open4goods/xwiki/config/: XWikiConstantsResourcesPath.java  XWikiRelations.java  XWikiResourcesPath.java  XWikiServiceProperties.java
src/main/java/org/open4goods/xwiki/model/: Link.java  User.java  Users.java
src/main/java/org/open4goods/xwiki/services/: XWikiService.java  XWikiServiceHelper.java  XWikiUserService.java
src/main/resources/: application-test.yml  application-test.yml.bak  groupmacro.xwiki
src/test/java/org/open4goods/: XWikiServicesConfigurationTest.java  XWikiServicesTest.java  XWikiUserTest.java
xwiki-spring-boot-starter/: docker-compose.yml  pom.xml
xwiki-spring-boot-starter-demo/: pom.xml
xwiki-spring-boot-starter-demo/src/main/java/org/open4goods/ui/config/: AppConfig.java
xwiki-spring-boot-starter-demo/src/main/java/org/open4goods/ui/controllers/api/: DemoXwikiProtectedRestController.java
xwiki-spring-boot-starter-demo/src/main/resources/: application.yml
xwiki-spring-boot-starter-demo/src/main/resources/templates/: content.html
xwiki-spring-boot-starter/src/main/java/org/open4goods/xwiki/: XWikiServiceConfiguration.java
xwiki-spring-boot-starter/src/main/java/org/open4goods/xwiki/config/: UrlManagementHelper.java  XWikiConstantsResourcesPath.java
xwiki-spring-boot-starter/src/main/java/org/open4goods/xwiki/model/: FullPage.java
xwiki-spring-boot-starter/src/main/java/org/open4goods/xwiki/services/: RestTemplateService.java  XWikiAuthenticationService.java  XWikiHtmlService.java  XWikiReadService.java  XwikiFacadeService.java  XwikiMappingService.java
xwiki-spring-boot-starter/src/test/java/org/open4goods/xwiki/: XWikiServicesTest.java
